cassandra.node=localhost
cassandra.keyspace=cql_schema_versioning_example
initialization.script.root=cql/

cql.create.keyspace=CREATE KEYSPACE IF NOT EXISTS cql_schema_versioning_example WITH replication = {'class':'SimpleStrategy', 'replication_factor':1}
